# FindMore-Plus

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/findmoreplus/admin/: AdminApplication.java
admin/src/main/java/com/findmoreplus/admin/controller/: ActivityController.java  ActivityInfoController.java  AuthController.java  BaseController.java  LoginOutController.java  OrganizerSignController.java  PictureController.java  SearchController.java  UploadController.java  UserController.java  UserInfoController.java  UserSignController.java
admin/src/main/java/com/findmoreplus/admin/dao/: ActivityDao.java  OrganizatorDao.java  UserDao.java
admin/src/main/java/com/findmoreplus/admin/domain/bean/: ActivityUser.java  Organizer.java  Participater.java  Pictures.java  User.java  UserPet.java
admin/src/main/java/com/findmoreplus/admin/domain/bo/: AddOrUpdateUserBo.java  LoginBo.java  PageBo.java  UpdatePassWordBo.java  UpdateUserBo.java
admin/src/main/java/com/findmoreplus/admin/domain/dto/: ActivityDto.java  ResultState.java
admin/src/main/java/com/findmoreplus/admin/enums/: LoginPermissionEnum.java  PicType.java  UploadEnum.java
admin/src/main/java/com/findmoreplus/admin/mapper/: ActivityMapper.java  OrganizatorMapper.java  UserMapper.java
admin/src/main/java/com/findmoreplus/admin/service/: ActivityService.java  AuthService.java  OrganizerService.java  UserService.java
admin/src/main/java/com/findmoreplus/admin/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  OrganizerServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/findmoreplus/admin/utils/: Base64Util.java  JsonUtil.java  LoginUtil.java  Md5Util.java  ObjectUtil.java  ParseBooleanUtil.java  SqlUtil.java  WebUtil.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/findmoreplus/common/: CommonApplication.java
common/src/main/java/com/findmoreplus/common/config/: MyBatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java
common/src/main/java/com/findmoreplus/common/enums/: LoginPermissionEnum.java  ResultCodeEnum.java  UploadEnum.java
common/src/main/java/com/findmoreplus/common/exception/: Assert.java
common/src/main/java/com/findmoreplus/common/result/: Result.java
common/src/main/resources/: application.yml  logback-spring.xml  logback.xml
common/src/test/java/com/findmoreplus/common/: CommonApplicationTests.java
dbsubscribe/: pom.xml
dbsubscribe/src/main/resources/: application.yml
src/main/java/com/findmoreplus/: FindMorePlusApplication.java
src/main/java/com/findmoreplus/common/enums/: PicType.java  ResultCodeEnum.java
src/main/java/com/findmoreplus/common/exception/: BusinessException.java
src/main/java/com/findmoreplus/config/: MyBatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/findmoreplus/controller/: ActivityController.java  ActivityInfoController.java  AuthController.java  BaseController.java  OrganizerSignController.java  PictureController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/findmoreplus/dbsubscribe/: DbSubscribeApplication.java
src/main/java/com/findmoreplus/domain/bean/: ActivityUser.java  Organizer.java  Participater.java  Pictures.java  User.java  UserPet.java
src/main/java/com/findmoreplus/domain/bo/: AddOrUpdateUserBo.java  LoginBo.java  PageBo.java  UpdatePassWordBo.java
src/main/java/com/findmoreplus/domain/dto/: ActivityDto.java  ResultState.java
src/main/java/com/findmoreplus/mapper/: ActivityMapper.java  OrganizatorMapper.java  UserMapper.java
src/main/java/com/findmoreplus/service/: ActivityService.java  AuthService.java  OrganizerService.java  UserService.java
src/main/java/com/findmoreplus/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  OrganizerServiceImpl.java  UserServiceImpl.java
src/main/java/com/findmoreplus/utils/: Base64Util.java  JsonUtil.java  LoginUtil.java  Md5Util.java  ObjectUtil.java  ParseBooleanUtil.java  WebUtil.java
src/main/java/com/findmoreplus/xxljob/config/: XxlJobConfig.java
src/main/java/com/findmoreplus/xxljob/jobHandler/: HelloJobHandler.java
src/main/resources/: application.yml  logback.xml
xxl-job/: pom.xml
